spring.datasource.url=jdbc:h2:mem:supera
spring.datasource.username=supera
spring.datasource.password=123
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update